<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>nichify</title>
        <meta name="description" content="the Spotify niche artist finder">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            p.top {
                margin-left: 10px;
                margin-top: 10px;
            }
            form.top {
                margin-left: 10px;
                margin-top: 10px;
            }
            h2.top {
                margin-left: 10px;
                margin-bottom: 5px;
            }
            h3.top {
                margin-left: 10px;
                margin-top: 5px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            img.artist-image {
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-right: 10px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>